#include "Node.h"

Node::Node(int x, int y) : x(x), y(y) {} //Возможно понадобиться инициализировать и другие переменные
// Для начальных точек которые не будут иметь родителей и так дале

double Node::getFCost() const {
  return gCost + hCost; 
  //Это пока неверно так ка что бы правильно вычислить вес точки
  //Нужно будет учитывать и угол наклона тоже, и вес прошлого соседа и еще много чего
}
